package cn.llonvne.gateway.type

/**
 * 事件发射器接口
 *
 * 提供一个通用的接口，用于发射特定类型的事件。实现该接口的类可以将事件发送到合适的接收者，
 * 而无需知道具体的事件发射源或接收源。这种设计支持松耦合和解耦的事件处理机制。
 *
 * 该接口使得事件发射者能够通过该方法将事件发送到订阅者、监听器或其他接收者。
 * 事件的具体处理可以由实现该接口的类来决定，允许灵活的事件传播和处理机制。
 *
 * @param E 事件的类型，表示要发射的事件的具体数据类型。
 */
fun interface Emitter<E> {
    fun emit(value: E)
}